<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>PLAN2002</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 15%;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>
<body>
<!-- <nav id="menu"> </nav> -->


<div id="map"></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label id='month'></label>
        <input id='slider' type='range' min='0' max='11' step='1' value='0' />
    </div>
</div>

<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script src="script_opal.js"></script>
<h1>
Traffic
</h1>
<content>
<h2>
<a href="index.html"> Context </a>
<a href="traffic.html"> Traffic </a> 
<a href="opal.html"> Opal </a>
</h2> 
<!-- <div id="drop_zone">Drop Building</div> -->
<!-- <output id="list"></output> -->
<!-- <button type="button" class="btn" id="remove" onclick="removeButton()"> Remove Building </button> -->
<!-- <div class="w3-bar">
  <button class="w3-button w3-teal" href="www.facebook.com">Context</button>
  <button class="w3-button w3-teal" href="www.google.com">Traffic</button>
  <button class="w3-button w3-teal" href="www.youtube.com">Opal</button>
</div> -->
  <nav id='filter-group' class='filter-group'></nav>
</content>
<!-- <script src="dragndrop.js"></script> -->
</body>
</html>
